
DB_HOST = localhost
DB_USER = DRXENO
DB_PASSWORD = DrXeno79TESLA
DB_DATABASE = pasteleria_michellin

CORREO_APP = jazielarmandovargaschoque@gmail.com

CONTRASENA_APP = dnhh xuyd ojld xmym


PMAK-690fe47b4cfe500001a68760-44126be8c6166132db982f4d59b8995cad